# boggle_solver

./: pom.xml
src/main/java/com/bigtao/boggle/: Dictionnary.java  Grid.java  Main.java  Solver.java
src/test/java/com/bigtao/boggle/: DictionnaryShould.java  GridShould.java  SolverShould.java
src/test/resources/: dictionnary.txt  grid.txt
